﻿<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             mc:Ignorable="d"
             x:Class="homework_5.MainPage">

    <StackLayout>
        <!-- Place new controls here -->
        <Label Text="Map?" 
           HorizontalOptions="Center"
           VerticalOptions="CenterAndExpand" />
        <maps:Map 
            WidthRequest="320"
            HeightRequest="200"
            x:Name="MainMap"
            IsShowingUser="true"
            MapType="Hybrid"
        />
    </StackLayout>

</ContentPage>
